server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name mc.quickbrownfoxes.org;
    ssl_certificate /etc/letsencrypt/live/quickbrownfoxes.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/quickbrownfoxes.org/privkey.pem;
    location = /.well-known/security.txt { return 200 "Contact: https://quickbrownfoxes.org/#contact \nContact: https://keybase.io/vincentchu37 \nEncryption: https://keybase.io/vincentchu37/pgp_keys.asc \nPreferred-Languages: en"; }

    location ~ /\.git {
        return 404;
    }

    allow 173.245.48.0/20;
    allow 103.21.244.0/22;
    allow 103.22.200.0/22;
    allow 103.31.4.0/22;
    allow 141.101.64.0/18;
    allow 108.162.192.0/18;
    allow 190.93.240.0/20;
    allow 188.114.96.0/20;
    allow 197.234.240.0/22;
    allow 198.41.128.0/17;
    allow 162.158.0.0/15;
    allow 104.16.0.0/13;
    allow 104.24.0.0/14;
    allow 172.64.0.0/13;
    allow 131.0.72.0/22;
    
    allow 2400:CB00::/32;
    allow 2606:4700::/32;
    allow 2803:F800::/32;
    allow 2405:B500::/32;
    allow 2405:8100::/32;
    allow 2A06:98C0::/29;
    allow 2C0F:F248::/32;
    deny all;

    location / {
        root /home/vincent/mc/mcv4/plugins/dynmap/web;
        index index.html;
        try_files $uri $uri/ =404;
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;            
            fastcgi_pass fpm:9000;
        }
    }

    location /stats {
        alias /home/vincent/mc/mcv4/plugins/Plan/public_html/;
        index index.html;
        client_max_body_size 500M;
        location ~ ^/plugins/(.+\.php)$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_pass fpm:9000;
        }
    }

    location /plugins {
        alias /home/vincent/mc/mc-webpages/plugins/;
        index index.php;
        client_max_body_size 500M;
        location ~ ^/plugins/(.+\.php)$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_pass fpm:9000;
        }
    }

    location /plugins2 {
        alias /home/vincent/mc/mc-webpages/plugins2/;
        index index.php;
        client_max_body_size 500M;
        location ~ ^/plugins2/(.+\.php)$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_pass fpm:9000;
        }
    }

    location /whitelist {
        alias /home/vincent/mc/mc-webpages/whitelist/;
        index index.php;
        client_max_body_size 500M;
        location ~ ^/whitelist/(.+\.php)$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_pass fpm:9000;
        }
    }

    location /discord {
        alias /home/vincent/mc/mc-webpages/discord/;
        index index.php;
        client_max_body_size 500M;
        location ~ ^/discord/(.+\.php)$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_pass fpm:9000;
        }
    }
    
    location /backups {
        alias /home/vincent/mc/mc-webpages/backups/;
        index index.php;
        client_max_body_size 500M;
        location ~ ^/backups/(.+\.php)$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_pass fpm:9000;
        }
    }
    
    location /sql {
        alias /home/vincent/mc/mc-webpages/sql/;
        index index.php;
        client_max_body_size 500M;
        location ~ ^/sql/(.+\.php)$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_pass fpm:9000;
        }
    }
    location /sql-up {
        alias /home/vincent/mc/mc-webpages/sql-up/;
        index index.php;
        client_max_body_size 500M;
        location ~ ^/sql-up/(.+\.php)$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_pass fpm:9000;
        }
    }

}
